<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ForgetPasswordViewController" customModule="Digitalent" customModuleProvider="target">
            <connections>
                <outlet property="email" destination="bKS-8G-5mE" id="kc9-sp-LMO"/>
                <outlet property="forgetPassword" destination="qWb-ua-uA9" id="yrB-LQ-4NX"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3T7-dk-j4x" userLabel="email">
                    <rect key="frame" x="42" y="124" width="330" height="126"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="envelope.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="bzS-EW-RyA" userLabel="email icon">
                            <rect key="frame" x="287.5" y="54.5" width="22.5" height="16.5"/>
                            <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </imageView>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="type your email" textAlignment="natural" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="bKS-8G-5mE" userLabel="email textfield">
                            <rect key="frame" x="20" y="42" width="247.5" height="42"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="42" id="abc-L4-NND"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" textContentType="email"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="bzS-EW-RyA" firstAttribute="centerY" secondItem="bKS-8G-5mE" secondAttribute="centerY" id="2oI-aN-eNS"/>
                        <constraint firstItem="bzS-EW-RyA" firstAttribute="leading" secondItem="bKS-8G-5mE" secondAttribute="trailing" constant="20" id="Ish-mA-DDe"/>
                        <constraint firstItem="bKS-8G-5mE" firstAttribute="leading" secondItem="3T7-dk-j4x" secondAttribute="leading" constant="20" id="LXI-J6-DRT"/>
                        <constraint firstAttribute="trailing" secondItem="bzS-EW-RyA" secondAttribute="trailing" constant="20" id="Lp1-qI-7wv"/>
                        <constraint firstItem="bKS-8G-5mE" firstAttribute="top" secondItem="3T7-dk-j4x" secondAttribute="top" constant="42" id="ROJ-wz-N0O"/>
                        <constraint firstAttribute="bottom" secondItem="bKS-8G-5mE" secondAttribute="bottom" constant="42" id="f2R-3g-jQ9"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qWb-ua-uA9" userLabel="Button Reset">
                    <rect key="frame" x="60" y="270" width="294" height="42"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SEND RESET PASSWORD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJh-eG-xkt">
                            <rect key="frame" x="64" y="12.5" width="166" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" name="color_589D0B"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="42" id="32T-SA-uAh"/>
                        <constraint firstItem="bJh-eG-xkt" firstAttribute="centerX" secondItem="qWb-ua-uA9" secondAttribute="centerX" id="9F7-di-1fk"/>
                        <constraint firstItem="bJh-eG-xkt" firstAttribute="centerY" secondItem="qWb-ua-uA9" secondAttribute="centerY" id="nga-cc-9QY"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="3T7-dk-j4x" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="42" id="5Ok-ee-M6q"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="qWb-ua-uA9" secondAttribute="trailing" constant="60" id="Gsq-vK-zQb"/>
                <constraint firstItem="qWb-ua-uA9" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="60" id="IEV-Bv-7wn"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="3T7-dk-j4x" secondAttribute="trailing" constant="42" id="RXJ-H2-xGj"/>
                <constraint firstItem="qWb-ua-uA9" firstAttribute="top" secondItem="3T7-dk-j4x" secondAttribute="bottom" constant="20" id="ioJ-JO-Hc2"/>
                <constraint firstItem="3T7-dk-j4x" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="80" id="yzb-Xg-VHY"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="137.68115942028987" y="145.98214285714286"/>
        </view>
    </objects>
    <resources>
        <image name="envelope.fill" catalog="system" width="128" height="93"/>
        <namedColor name="color_589D0B">
            <color red="0.3449999988079071" green="0.61599999666213989" blue="0.043000001460313797" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
