<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SearchResultViewController" customModule="Digitalent" customModuleProvider="target">
            <connections>
                <outlet property="onlineClassView" destination="biV-z0-amd" id="cK5-w6-t7L"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0PI-Qe-A0h">
                    <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                    <textAttributes key="titleTextAttributes">
                        <offsetWrapper key="textShadowOffset" horizontal="900" vertical="0.0"/>
                    </textAttributes>
                    <items>
                        <navigationItem title="Result" id="xUt-DD-8OG">
                            <barButtonItem key="leftBarButtonItem" image="arrow.left" catalog="system" id="dlv-31-A33">
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="backAction:" destination="-1" id="cES-Px-1HR"/>
                                </connections>
                            </barButtonItem>
                        </navigationItem>
                    </items>
                </navigationBar>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="biV-z0-amd">
                    <rect key="frame" x="12" y="100" width="390" height="762"/>
                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2hY-4E-MWZ">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="0PI-Qe-A0h" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="0a8-XW-LCS"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="biV-z0-amd" secondAttribute="trailing" constant="12" id="6l4-9O-lIB"/>
                <constraint firstItem="biV-z0-amd" firstAttribute="top" secondItem="0PI-Qe-A0h" secondAttribute="bottom" constant="12" id="9T6-cI-2pm"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="biV-z0-amd" secondAttribute="bottom" id="MvA-kN-6yh"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="0PI-Qe-A0h" secondAttribute="trailing" id="XjW-dm-pSH"/>
                <constraint firstItem="biV-z0-amd" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="12" id="a8Q-vx-Z7x"/>
                <constraint firstItem="0PI-Qe-A0h" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="lFU-9O-skC"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-23.188405797101453" y="107.8125"/>
        </view>
    </objects>
    <resources>
        <image name="arrow.left" catalog="system" width="128" height="98"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
