<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DialogSignUpViewController" customModule="Digitalent" customModuleProvider="target">
            <connections>
                <outlet property="closeButton" destination="LJt-yk-9zk" id="EWd-yq-s6k"/>
                <outlet property="view" destination="jZ6-5h-Mfr" id="Bfd-au-WpB"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="jZ6-5h-Mfr">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qk0-HK-Tvi" userLabel="Dialog sign up" customClass="MDCCard">
                    <rect key="frame" x="32" y="303" width="350" height="300"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_signup2" translatesAutoresizingMaskIntoConstraints="NO" id="fnn-70-1Gf">
                            <rect key="frame" x="75" y="50.5" width="200" height="170"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="200" id="0nD-Fz-G7q"/>
                                <constraint firstAttribute="height" constant="170" id="9EH-df-1sB"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cPs-jb-wDc">
                            <rect key="frame" x="14" y="241" width="322" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="ybZ-MZ-PPt"/>
                            </constraints>
                            <string key="text">One step closer to start your journey, 
please check your e-mail and activate your account :)</string>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Oops, not yet..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aFy-UI-crk">
                            <rect key="frame" x="113" y="220.5" width="126" height="20.5"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <color key="textColor" name="color_FD4146"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LJt-yk-9zk" userLabel="close button">
                            <rect key="frame" x="318" y="0.0" width="27" height="27"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="27" id="9J2-mZ-HVs"/>
                                <constraint firstAttribute="width" constant="27" id="XwE-RC-FcB"/>
                            </constraints>
                            <state key="normal" image="ic_close"/>
                            <connections>
                                <action selector="closeAction:" destination="-1" eventType="touchUpInside" id="305-hx-B5d"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thank you for Signing Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8fR-M6-4hq">
                            <rect key="frame" x="60" y="15" width="233" height="20.5"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <color key="textColor" name="AccentColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="aFy-UI-crk" secondAttribute="trailing" constant="111" id="16a-n1-bQN"/>
                        <constraint firstAttribute="trailing" secondItem="cPs-jb-wDc" secondAttribute="trailing" constant="14" id="5Q9-fp-TDU"/>
                        <constraint firstItem="fnn-70-1Gf" firstAttribute="top" secondItem="8fR-M6-4hq" secondAttribute="bottom" constant="15" id="Gr3-QA-7A3"/>
                        <constraint firstItem="fnn-70-1Gf" firstAttribute="centerX" secondItem="Qk0-HK-Tvi" secondAttribute="centerX" id="MTN-f8-myg"/>
                        <constraint firstAttribute="trailing" secondItem="8fR-M6-4hq" secondAttribute="trailing" constant="57" id="Tbt-RG-mM9"/>
                        <constraint firstItem="cPs-jb-wDc" firstAttribute="leading" secondItem="Qk0-HK-Tvi" secondAttribute="leading" constant="14" id="XtS-QY-aA2"/>
                        <constraint firstItem="8fR-M6-4hq" firstAttribute="top" secondItem="Qk0-HK-Tvi" secondAttribute="top" constant="15" id="azk-3f-rsR"/>
                        <constraint firstAttribute="height" constant="300" id="g5d-DE-JMH"/>
                        <constraint firstItem="aFy-UI-crk" firstAttribute="top" secondItem="fnn-70-1Gf" secondAttribute="bottom" id="gQZ-yW-CjH"/>
                        <constraint firstItem="8fR-M6-4hq" firstAttribute="leading" secondItem="Qk0-HK-Tvi" secondAttribute="leading" constant="60" id="joC-Or-Q92"/>
                        <constraint firstAttribute="trailing" secondItem="LJt-yk-9zk" secondAttribute="trailing" constant="5" id="lGC-wj-4dZ"/>
                        <constraint firstItem="LJt-yk-9zk" firstAttribute="top" secondItem="Qk0-HK-Tvi" secondAttribute="top" id="mRi-CI-tAD"/>
                        <constraint firstItem="aFy-UI-crk" firstAttribute="leading" secondItem="Qk0-HK-Tvi" secondAttribute="leading" constant="113" id="qIV-Ug-SQr"/>
                        <constraint firstItem="LJt-yk-9zk" firstAttribute="leading" secondItem="Qk0-HK-Tvi" secondAttribute="leading" constant="318" id="uQ0-93-cno"/>
                        <constraint firstItem="cPs-jb-wDc" firstAttribute="top" secondItem="aFy-UI-crk" secondAttribute="bottom" id="zln-yc-zg3"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Vgr-vZ-Bq9"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Qk0-HK-Tvi" firstAttribute="leading" secondItem="Vgr-vZ-Bq9" secondAttribute="leading" constant="32" id="4jm-Hx-TGr"/>
                <constraint firstItem="Qk0-HK-Tvi" firstAttribute="centerY" secondItem="Vgr-vZ-Bq9" secondAttribute="centerY" id="BfS-KM-kAX"/>
                <constraint firstItem="Vgr-vZ-Bq9" firstAttribute="trailing" secondItem="Qk0-HK-Tvi" secondAttribute="trailing" constant="32" id="Wih-E9-sE8"/>
                <constraint firstItem="Qk0-HK-Tvi" firstAttribute="centerX" secondItem="Vgr-vZ-Bq9" secondAttribute="centerX" id="gBY-Ha-uOC"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="137.68115942028987" y="131.91964285714286"/>
        </view>
    </objects>
    <resources>
        <image name="ic_close" width="14.5" height="14.5"/>
        <image name="img_signup2" width="151.5" height="142"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="color_FD4146">
            <color red="0.99199998378753662" green="0.25499999523162842" blue="0.27500000596046448" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
