<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SignUpViewController" customModule="Digitalent" customModuleProvider="target">
            <connections>
                <outlet property="emailText" destination="uAq-CP-dCR" id="0Zw-Cr-MBi"/>
                <outlet property="passwordIcon" destination="wbx-Wm-0tS" id="mOm-oB-oF1"/>
                <outlet property="passwordIconn" destination="tiz-GS-fo8" id="XnP-zt-oLV"/>
                <outlet property="passwordText" destination="bvk-jd-cX8" id="hEM-Oh-uXT"/>
                <outlet property="retypepassText" destination="CbV-0O-A3R" id="xXV-cr-YE9"/>
                <outlet property="signUp" destination="rUb-D4-rnI" id="4jV-zM-YcN"/>
                <outlet property="view" destination="fZB-rs-lNs" id="Eon-Kj-QqY"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="fZB-rs-lNs">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZXq-Sg-4FH">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hma-Rh-EHr">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="bvk-jd-cX8">
                                    <rect key="frame" x="84.5" y="450.5" width="250.5" height="42"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="42" id="LWr-yQ-lvP"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wbx-Wm-0tS">
                                    <rect key="frame" x="343" y="460.5" width="26" height="22"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="22" id="5na-Z8-6JU"/>
                                        <constraint firstAttribute="width" constant="26" id="7rJ-Pe-ann"/>
                                    </constraints>
                                    <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Button" image="eye.fill" catalog="system"/>
                                    <connections>
                                        <action selector="passwordClick:" destination="-1" eventType="touchUpInside" id="v3I-o6-rCg"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tiz-GS-fo8">
                                    <rect key="frame" x="343" y="510" width="26" height="22"/>
                                    <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Button" image="eye.fill" catalog="system"/>
                                    <connections>
                                        <action selector="retypepassClick:" destination="-1" eventType="touchUpInside" id="xb2-Zr-kkN"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rUb-D4-rnI">
                                    <rect key="frame" x="50" y="564.5" width="314" height="44"/>
                                    <color key="backgroundColor" name="color_2C64EE"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="Gbp-g7-9UB"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                    <inset key="contentEdgeInsets" minX="3" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <state key="normal" title="SIGN UP">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="18"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="signUpButton:" destination="-1" eventType="touchUpInside" id="6fz-Ji-skO"/>
                                    </connections>
                                </button>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_signup" translatesAutoresizingMaskIntoConstraints="NO" id="yzT-zV-2Pr">
                                    <rect key="frame" x="77.5" y="168" width="312" height="191"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="312" id="WvP-wY-GJP"/>
                                        <constraint firstAttribute="height" constant="191" id="x16-JL-C1i"/>
                                    </constraints>
                                </imageView>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Re-type Password" textAlignment="natural" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="CbV-0O-A3R">
                                    <rect key="frame" x="83.5" y="500" width="250.5" height="42"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="E-mail" textAlignment="natural" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="uAq-CP-dCR">
                                    <rect key="frame" x="83" y="408" width="301" height="42"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="42" id="yr6-OR-Us9"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                    <textInputTraits key="textInputTraits" textContentType="email"/>
                                </textField>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="drw-7M-Elf">
                                    <rect key="frame" x="60" y="420.5" width="17" height="17"/>
                                    <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="17" id="mfw-W7-SZD"/>
                                    </constraints>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="SLs-LY-Gj6">
                                    <rect key="frame" x="60" y="464.5" width="18.5" height="14"/>
                                    <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15.5" id="nPy-mf-XeG"/>
                                    </constraints>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="rnF-oR-cFY">
                                    <rect key="frame" x="60" y="511.5" width="18.5" height="18.5"/>
                                    <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O44-Mc-eOI">
                                    <rect key="frame" x="14" y="41" width="386" height="100"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="100" id="7rq-69-Voj"/>
                                    </constraints>
                                    <attributedString key="attributedText">
                                        <fragment content="Start Learning with">
                                            <attributes>
                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" metaFont="system" size="44"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content=" DIGITALENT">
                                            <attributes>
                                                <color key="NSColor" red="0.17254901959999999" green="0.3921568627" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" metaFont="system" size="44"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zbo-8J-1Se">
                                    <rect key="frame" x="50" y="639" width="314" height="44"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="CJ9-P0-ko1"/>
                                    </constraints>
                                    <state key="normal" title="SIGN IN">
                                        <color key="titleColor" name="color_2C64EE"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="18"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="signInButton:" destination="-1" eventType="touchUpInside" id="EXt-Xh-mlO"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="drw-7M-Elf" firstAttribute="centerY" secondItem="uAq-CP-dCR" secondAttribute="centerY" id="0BX-3Z-myS"/>
                                <constraint firstItem="bvk-jd-cX8" firstAttribute="leading" secondItem="SLs-LY-Gj6" secondAttribute="trailing" constant="6" id="0Mu-gR-B8I"/>
                                <constraint firstAttribute="trailing" secondItem="uAq-CP-dCR" secondAttribute="trailing" constant="30" id="0oH-od-xfP"/>
                                <constraint firstItem="SLs-LY-Gj6" firstAttribute="centerY" secondItem="wbx-Wm-0tS" secondAttribute="centerY" id="1Ki-1K-y0l"/>
                                <constraint firstItem="CbV-0O-A3R" firstAttribute="centerY" secondItem="tiz-GS-fo8" secondAttribute="centerY" id="2Ha-OW-caJ"/>
                                <constraint firstItem="rUb-D4-rnI" firstAttribute="top" secondItem="CbV-0O-A3R" secondAttribute="bottom" constant="22.5" id="4FR-yT-rhs"/>
                                <constraint firstItem="bvk-jd-cX8" firstAttribute="baseline" secondItem="wbx-Wm-0tS" secondAttribute="firstBaseline" id="6zH-Ob-t4I"/>
                                <constraint firstItem="rUb-D4-rnI" firstAttribute="leading" secondItem="hma-Rh-EHr" secondAttribute="leading" constant="50" id="7na-oc-yqi"/>
                                <constraint firstItem="tiz-GS-fo8" firstAttribute="leading" secondItem="wbx-Wm-0tS" secondAttribute="leading" id="8jf-92-fpq"/>
                                <constraint firstItem="CbV-0O-A3R" firstAttribute="height" secondItem="bvk-jd-cX8" secondAttribute="height" id="ASl-JN-Wi6"/>
                                <constraint firstItem="wbx-Wm-0tS" firstAttribute="leading" secondItem="bvk-jd-cX8" secondAttribute="trailing" constant="8" id="BrN-VV-5dc"/>
                                <constraint firstItem="uAq-CP-dCR" firstAttribute="leading" secondItem="drw-7M-Elf" secondAttribute="trailing" constant="6" id="Exk-jX-jyJ"/>
                                <constraint firstItem="CbV-0O-A3R" firstAttribute="leading" secondItem="rnF-oR-cFY" secondAttribute="trailing" constant="5" id="FIE-p4-rv3"/>
                                <constraint firstItem="uAq-CP-dCR" firstAttribute="top" secondItem="yzT-zV-2Pr" secondAttribute="bottom" constant="49" id="G8v-10-Db8"/>
                                <constraint firstAttribute="trailing" secondItem="wbx-Wm-0tS" secondAttribute="trailing" constant="45" id="NuP-qu-nzs"/>
                                <constraint firstItem="zbo-8J-1Se" firstAttribute="leading" secondItem="hma-Rh-EHr" secondAttribute="leading" constant="50" id="Qff-FK-YNs"/>
                                <constraint firstItem="bvk-jd-cX8" firstAttribute="top" secondItem="uAq-CP-dCR" secondAttribute="bottom" constant="0.5" id="ReU-GV-rwe"/>
                                <constraint firstItem="rnF-oR-cFY" firstAttribute="centerY" secondItem="CbV-0O-A3R" secondAttribute="centerY" id="Rg1-aE-ahe"/>
                                <constraint firstItem="SLs-LY-Gj6" firstAttribute="centerY" secondItem="bvk-jd-cX8" secondAttribute="centerY" id="T3N-4f-dwf"/>
                                <constraint firstAttribute="height" constant="818" id="TOC-fX-GK4"/>
                                <constraint firstItem="zbo-8J-1Se" firstAttribute="top" secondItem="rUb-D4-rnI" secondAttribute="bottom" constant="30.5" id="TSY-LC-MXG"/>
                                <constraint firstItem="CbV-0O-A3R" firstAttribute="top" secondItem="bvk-jd-cX8" secondAttribute="bottom" constant="7.5" id="Tb3-re-7zL"/>
                                <constraint firstAttribute="trailing" secondItem="O44-Mc-eOI" secondAttribute="trailing" constant="14" id="WHv-VV-uXV"/>
                                <constraint firstItem="CbV-0O-A3R" firstAttribute="width" secondItem="bvk-jd-cX8" secondAttribute="width" id="Yj0-Oa-auq"/>
                                <constraint firstItem="tiz-GS-fo8" firstAttribute="width" secondItem="wbx-Wm-0tS" secondAttribute="width" id="a2m-TB-de3"/>
                                <constraint firstItem="yzT-zV-2Pr" firstAttribute="top" secondItem="O44-Mc-eOI" secondAttribute="bottom" constant="27" id="c1h-4o-b88"/>
                                <constraint firstItem="SLs-LY-Gj6" firstAttribute="leading" secondItem="hma-Rh-EHr" secondAttribute="leading" constant="60" id="cFd-P4-tes"/>
                                <constraint firstAttribute="trailing" secondItem="zbo-8J-1Se" secondAttribute="trailing" constant="50" id="cIY-jr-1L7"/>
                                <constraint firstItem="rnF-oR-cFY" firstAttribute="leading" secondItem="hma-Rh-EHr" secondAttribute="leading" constant="60" id="fY2-Xd-s9E"/>
                                <constraint firstAttribute="trailing" secondItem="rUb-D4-rnI" secondAttribute="trailing" constant="50" id="fkg-iP-6iE"/>
                                <constraint firstItem="yzT-zV-2Pr" firstAttribute="centerX" secondItem="uAq-CP-dCR" secondAttribute="centerX" id="h9x-WL-hI3"/>
                                <constraint firstAttribute="bottom" secondItem="zbo-8J-1Se" secondAttribute="bottom" constant="135" id="jxi-ql-vkz"/>
                                <constraint firstItem="drw-7M-Elf" firstAttribute="leading" secondItem="hma-Rh-EHr" secondAttribute="leading" constant="60" id="kLM-qb-8ET"/>
                                <constraint firstItem="tiz-GS-fo8" firstAttribute="height" secondItem="wbx-Wm-0tS" secondAttribute="height" id="qME-78-Ndw"/>
                                <constraint firstItem="O44-Mc-eOI" firstAttribute="top" secondItem="hma-Rh-EHr" secondAttribute="top" constant="41" id="qnT-CN-asV"/>
                                <constraint firstItem="O44-Mc-eOI" firstAttribute="leading" secondItem="hma-Rh-EHr" secondAttribute="leading" constant="14" id="rjd-Md-WCC"/>
                                <constraint firstItem="O44-Mc-eOI" firstAttribute="centerX" secondItem="hma-Rh-EHr" secondAttribute="centerX" id="zSs-9z-kxB"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="hma-Rh-EHr" firstAttribute="top" secondItem="ZXq-Sg-4FH" secondAttribute="top" id="3Tg-h6-z5n"/>
                        <constraint firstItem="hma-Rh-EHr" firstAttribute="leading" secondItem="ZXq-Sg-4FH" secondAttribute="leading" id="Rf6-Qw-mX5"/>
                        <constraint firstAttribute="trailing" secondItem="hma-Rh-EHr" secondAttribute="trailing" id="gvL-Q4-oR3"/>
                        <constraint firstItem="hma-Rh-EHr" firstAttribute="width" secondItem="ZXq-Sg-4FH" secondAttribute="width" id="lA3-X6-dPw"/>
                        <constraint firstAttribute="bottom" secondItem="hma-Rh-EHr" secondAttribute="bottom" id="vPf-pn-MaG"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="nl0-7j-My8"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ZXq-Sg-4FH" firstAttribute="height" secondItem="nl0-7j-My8" secondAttribute="height" id="Bsm-zQ-GAo"/>
                <constraint firstItem="nl0-7j-My8" firstAttribute="trailing" secondItem="ZXq-Sg-4FH" secondAttribute="trailing" id="Siu-bJ-YXX"/>
                <constraint firstItem="ZXq-Sg-4FH" firstAttribute="width" secondItem="nl0-7j-My8" secondAttribute="width" id="j0u-ou-tLF"/>
                <constraint firstItem="ZXq-Sg-4FH" firstAttribute="leading" secondItem="nl0-7j-My8" secondAttribute="leading" id="u8l-np-YMd"/>
                <constraint firstItem="nl0-7j-My8" firstAttribute="bottom" secondItem="ZXq-Sg-4FH" secondAttribute="bottom" id="yBs-HJ-Yw0"/>
                <constraint firstItem="ZXq-Sg-4FH" firstAttribute="top" secondItem="nl0-7j-My8" secondAttribute="top" id="yU9-Za-CkV"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-426.08695652173918" y="152.67857142857142"/>
        </view>
    </objects>
    <resources>
        <image name="eye.fill" catalog="system" width="128" height="78"/>
        <image name="img_signup" width="170" height="178"/>
        <image name="lock" catalog="system" width="128" height="128"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <namedColor name="color_2C64EE">
            <color red="0.17299999296665192" green="0.3919999897480011" blue="0.93300002813339233" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
