<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="onlineClassIdentifier" id="gTV-IL-0wX" customClass="OnlineClassCollectionViewCell" customModule="Digitalent" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="207" height="244"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="207" height="244"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0B2-2i-suO" userLabel="Content View" customClass="MDCCard">
                        <rect key="frame" x="0.0" y="44" width="207" height="194"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_banner_dummy" translatesAutoresizingMaskIntoConstraints="NO" id="4hF-A8-tiG" userLabel="image class">
                                <rect key="frame" x="0.0" y="0.0" width="207" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="6VZ-Rq-d2F"/>
                                    <constraint firstAttribute="width" secondItem="4hF-A8-tiG" secondAttribute="height" multiplier="69:50" id="X8h-fo-UpX"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Now-wc-u60">
                                <rect key="frame" x="8" y="150" width="191" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="4hF-A8-tiG" secondAttribute="trailing" id="6md-HF-PJq"/>
                            <constraint firstAttribute="bottom" secondItem="Now-wc-u60" secondAttribute="bottom" constant="8" id="7JJ-DR-CRd"/>
                            <constraint firstItem="Now-wc-u60" firstAttribute="leading" secondItem="0B2-2i-suO" secondAttribute="leading" constant="8" id="Fq0-zs-RR8"/>
                            <constraint firstItem="4hF-A8-tiG" firstAttribute="top" secondItem="0B2-2i-suO" secondAttribute="top" id="MkB-Od-xFn"/>
                            <constraint firstItem="Now-wc-u60" firstAttribute="top" secondItem="4hF-A8-tiG" secondAttribute="bottom" id="gpV-5e-lbN"/>
                            <constraint firstAttribute="trailing" secondItem="Now-wc-u60" secondAttribute="trailing" constant="8" id="oBy-6j-vNY"/>
                            <constraint firstItem="4hF-A8-tiG" firstAttribute="leading" secondItem="0B2-2i-suO" secondAttribute="leading" id="zPJ-lP-AUD"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="trailing" secondItem="0B2-2i-suO" secondAttribute="trailing" id="NwB-d8-kb2"/>
                <constraint firstItem="0B2-2i-suO" firstAttribute="leading" secondItem="ZTg-uK-7eu" secondAttribute="leading" id="OJ9-e3-3zy"/>
                <constraint firstItem="0B2-2i-suO" firstAttribute="top" secondItem="ZTg-uK-7eu" secondAttribute="top" id="RDp-ub-Nex"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="bottom" secondItem="0B2-2i-suO" secondAttribute="bottom" constant="6" id="vbh-to-lqA"/>
            </constraints>
            <size key="customSize" width="207" height="244"/>
            <connections>
                <outlet property="cardView" destination="0B2-2i-suO" id="t2s-Ai-Ms1"/>
                <outlet property="onlineClassImage" destination="4hF-A8-tiG" id="NBZ-Cs-bai"/>
                <outlet property="onlineClassLabel" destination="Now-wc-u60" id="PUb-pb-0av"/>
            </connections>
            <point key="canvasLocation" x="93.478260869565219" y="172.76785714285714"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="ic_banner_dummy" width="316" height="117"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
